<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(trans)</title>
    <link rel="stylesheet" href="css/trans.css" />
  </head>
  <body>
    <div id="blocks" class="blocks">
      <div class="block_img">
        <a href="#" data-id="1">категория 1</a>
        <a href="#" data-id="2">категория 2</a>
        <a href="#" data-id="3">категория 3</a>
      </div>
      <div class="block_content_main">
        <div class="block_content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta sit
          deserunt cumque assumenda maiores consectetur, et magnam modi esse
          perspiciatis non vel facere error velit eos totam nesciunt, minima
          expedita!
        </div>
        <div class="block_content">asdfasdfadsfadsf</div>
        <div class="block_content">QWERQWERQWER</div>
      </div>
    </div>

    <script src="js/trans.js"></script>
  </body>
</html>
